# crowdfunding

./: README.md  pom.xml
testApi/src/main/java/com/angular/startItProject/: TestApiApplication.java
testApi/src/main/java/com/angular/startItProject/config/: MvcConfig.java  SecurityConfig.java
testApi/src/main/java/com/angular/startItProject/controller/: AdminController.java  AuthController.java  DonateController.java  ProjectController.java  UserController.java
testApi/src/main/java/com/angular/startItProject/entity/: Bonus.java  Categories.java  ConfirmationToken.java  Donate.java  History.java  Image.java  News.java  Project.java  Rating.java  User.java
testApi/src/main/java/com/angular/startItProject/repo/: BonusRepository.java  ConfirmationTokenRepository.java  DonateRepository.java  HistoryRepository.java  ImageRepository.java  NewsRepository.java  ProjectRepository.java  RatingRepository.java  UserRepository.java
testApi/src/main/java/com/angular/startItProject/roles/: Role.java
testApi/src/main/java/com/angular/startItProject/service/: BonusService.java  CloudinaryService.java  ConfirmationTokenService.java  DonateService.java  EmailSenderService.java  HistoryService.java  ImageService.java  NewsService.java  ProjectService.java  RatingService.java  RolesService.java  SessionService.java  UserDetailsServiceImpl.java  UserService.java  YouTubeService.java
testApi/src/main/java/com/angular/startItProject/validator/: UserValidator.java
testApi/src/main/java/com/course/startItProject/: TestApiApplication.java
testApi/src/main/java/com/course/startItProject/config/: MvcConfig.java  SecurityConfig.java
testApi/src/main/java/com/course/startItProject/controller/: AdminController.java  AuthController.java  DonateController.java  ProjectController.java  UserController.java
testApi/src/main/java/com/course/startItProject/entity/: Bonus.java  Categories.java  ConfirmationToken.java  Donate.java  History.java  Image.java  News.java  Project.java  Rating.java  User.java
testApi/src/main/java/com/course/startItProject/repo/: BonusRepository.java  ConfirmationTokenRepository.java  DonateRepository.java  HistoryRepository.java  ImageRepository.java  NewsRepository.java  ProjectRepository.java  RatingRepository.java  UserRepository.java
testApi/src/main/java/com/course/startItProject/roles/: Role.java
testApi/src/main/java/com/course/startItProject/service/: BonusService.java  CloudinaryService.java  ConfirmationTokenService.java  DonateService.java  EmailSenderService.java  HistoryService.java  ImageService.java  NewsService.java  ProjectService.java  RatingService.java  RolesService.java  SessionService.java  UserDetailsServiceImpl.java  UserService.java  YouTubeService.java
testApi/src/main/java/com/course/startItProject/service/impl/: BonusServiceImpl.java  CloudinaryServiceImpl.java  ConfirmationTokenServiceImpl.java  DonateServiceImpl.java  EmailSenderServiceImpl.java  HistoryServiceImpl.java  ImageServiceImpl.java  NewsServiceImpl.java  (+7 more)
testApi/src/main/java/com/course/startItProject/validator/: UserValidator.java
testApi/src/main/resources/: application.properties  data-mysql.sql
testApi/src/main/resources/static/css/: login.css  markdown.css  popup.css  projectTitle.css
testApi/src/main/resources/static/js/: markdown.js
testApi/src/main/resources/templates/: admin.html  allCampaigns.html  createCampaign.html  editform.html  myprofile.html  project.html  startPage.html  user.html
testApi/src/test/java/com/angular/testApi/: TestApiApplicationTests.java
