####### Data-Source Properties #######
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.url=jdbc:mysql://localhost:3306/startitdatabase?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always
spring.messages.basename=validation
spring.messages.encoding=UTF-8

###### Email Properties ######
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=startittestemail@gmail.com
spring.mail.password=sherlocked1920
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

###### Cloudinary ######
cloudinary.cloud_name=dtr6qm7uy
cloudinary.api_key=323748738424535
cloudinary.api_secret=faHZS6bh-rBlHOdDE5uPTcshyTE
ñ
server.port=1010

